PWD c:\Users\peter\OneDrive\Documents\GitHub\guassian_quad
INPUT C:\Users\peter\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\peter\OneDrive\Documents\GitHub\guassian_quad\equations.tex
OUTPUT equations.log
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\equations.aux
INPUT equations.aux
INPUT equations.aux
OUTPUT equations.aux
OUTPUT equations.pdf
INPUT C:\Users\peter\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT equations.aux
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
